<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/062d64ce39.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#"><img src="images/Logo.png" alt=""></a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">Business Solutions</a>
                </li>
                <li>
                    <a href="#">Help Center</a>
                </li>
                <li>
                    <a href="#">Pricing</a>
                </li>
            </ul>
            <ul>
                <li class="um">
                    <a href="#">Log In</a>
                </li>
                <li class="dois">
                    <a href="#">Get Started</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
    <section class="banner">
        <div class="texto">
        <h1>
            Your Smooth Ride, <br> just a Tap Away
        </h1>
        <p>
            Experience hassle-free transportation with RideEasy. <br> Reliable rides, anytime, anywhere.
        </p>
        <ul>
            <li>
                 <a href="#"><span class="fa-brands fa-google-play"></span> Google Play</a>
            </li>
            <li>
                <a href="#"> <span class="fa-brands fa-apple"></span> App Store</a>
            </li>
        </ul>
    </div>
    <div>
        <img src="images/iPhone-13-Pro-Front.png" alt="">
    </div>
       
    </section>
   </main>
   <section class="ready">
    <h2>
        Ready to Ride?
    </h2>
    <p>
        Embrace life's vastness, venture forth, and discover the wonders waiting beyond. <br> The world beckons; seize its grand offerings now!
    </p>
    <div class="tudo">
    <div>
        <img src="images/Group 48095457.png" alt="">
    </div>
    <div>
        <ul>
            <li>
                <span class="fa-regular fa-envelope"></span>
                <h4>
                    Real-time Tracking
                </h4>
                <p>
                    Track your ride's progress in real-time.
                </p>
            </li>
            <li>
                <span class="fa-solid fa-building-shield"></span>
                <h4>
                    Secure Payments
                </h4>
                <p>
                    Safe and seamless payment options.
                </p>
            </li>
            <li>
                <span class="fa-solid fa-car"></span>
                <h4>
                    Ride Options
                </h4>
                <p>
                    Choose from various ride types for your convenience.
                </p>
            </li>
        </ul>
    </div>
    </div>

   </section>
   <section class="ride">
        <h2>
            Download RideEasy
        </h2>
        <p>
            Experience hassle-free transportation with RideEasy. Reliable rides, anytime, anywhere.
        </p>
        <p>
            <button>
                Get Started
            </button>
        </p>
       
   </section>
   <section class="know">
    <div class="tudo2">
        <div class="services">
    <h3>
        KNOW OUR SERVICES
    </h3>
    <p>
        Our exceptional design services
    </p>
</div>
<div>
    <ul>
        <li class="branding">
            <img src="images/icon-01.png" alt="">
            <h3>
                Branding
            </h3>
            <p>
                I create efficient, adaptable, and engaging websites. No predefined patterns. No sluggish, complex code. Webflow forms the foundation of my web development approach. I employ it to provide safe, top-notch bespoke websites.
            </p>
        </li>
        <li>
            <img src="images/icon-02.png" alt="">
            <h3>
                Design
            </h3>
            <p>
                I create efficient, adaptable, and engaging websites. No predefined patterns. No sluggish, complex code. Webflow forms the foundation of my web development approach. I employ it to provide safe, top-notch bespoke websites.
            </p>
        </li>
        <li>
            <img src="images/icon-03.png" alt="">
            <h3>
                Development
            </h3>
            <p>
                I create efficient, adaptable, and engaging websites. No predefined patterns. No sluggish, complex code. Webflow forms the foundation of my web development approach. I employ it to provide safe, top-notch bespoke websites.
            </p>
        </li>
        <li>
            <img src="images/icon-04.png" alt="">
            <h3>
                Art Direction
            </h3>
            <p>
                I create efficient, adaptable, and engaging websites. No predefined patterns. No sluggish, complex code. Webflow forms the foundation of my web development approach. I employ it to provide safe, top-notch bespoke websites.
            </p>
        </li>
    </ul>
</div>
</div>

   </section>

</body>
</html>